<div class="right_part_fulls right_part_fulls_none">
    <div class="content_sections">
        <div class="container">          
            <div class="text-center">
                <h1 class="title_of_aside"><?php echo $pagedetails['Page']['static_page_title']; ?></h1>
            </div>
            <div class="clear"></div>
            <div class="inpfil_content">
                <?php echo $pagedetails['Page']['static_page_description']; ?>
                <div class="clr"></div>
            </div>
        </div>
    </div>