<?php echo $this->Html->script('jquery.scroll-reveal.js'); ?>
<script>
$(document).ready(function(){
    $.fn.scrollReveal();  
});
</script>


<div class="right_part_fulls right_part_fulls_none">
    <div class="feature_grey_part">
        <div class="container">
            <div class="feature_pert_text js-reveal">
                <div class="text-center">
                    <div class="title_of_aside">Dashboard</div>
                    <div class="sta_tils_se">Lorem Ipsum is simply dummy text</div>
                    <div class="fata_of_app">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

                    <div class="clear"></div>
                    <div class="btn_of_view_feture"><a href="#">View</a></div>
                </div>
            </div>
            
            <div class="system_of_feature js-reveal">
                <?php echo $this->Html->image('front/feature/dashboard_feature.png', array('escape' => false, 'alt'=>'Image')); ?>
            </div>
        </div>
    </div>
    
    <div class="feature_grey_part feature_blue_part">
        <div class="container">
            <div class="feature_pert_text js-reveal">
                <div class="text-center">
                    <div class="title_of_aside title_of_aside_white">Messaging</div>
                    <div class="sta_tils_se">Lorem Ipsum is simply dummy text</div>
                    <div class="fata_of_app">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

                    <div class="clear"></div>
                    <div class="btn_of_view_feture"><a href="#">View</a></div>
                </div>
            </div>
            
            <div class="system_of_feature js-reveal">
                
                <?php 
                echo $this->Html->image('front/feature/message_feature.png', array('alt'=>'Image')); ?>
            </div>
        </div>
    </div>
    
    
    <div class="feature_grey_part">
        <div class="container">
            <div class="feature_pert_text js-reveal">
                <div class="text-center">
                    <div class="title_of_aside">Publications</div>
                    <div class="sta_tils_se">Lorem Ipsum is simply dummy text</div>
                    <div class="fata_of_app">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

                    <div class="clear"></div>
                    <div class="btn_of_view_feture"><a href="#">View</a></div>
                </div>
            </div>
            
            <div class="system_of_feature js-reveal">
                <?php echo $this->Html->image('front/feature/publication_feature.png', array('escape' => false, 'alt'=>'Image')) ; ?>

            </div>
        </div>
    </div>
    
    <div class="feature_grey_part feature_blue_part">
        <div class="container">
            <div class="feature_pert_text js-reveal">
                <div class="text-center">
                    <div class="title_of_aside title_of_aside_white">Customers / Suppliers Managment</div>
                    <div class="sta_tils_se">Lorem Ipsum is simply dummy text</div>
                    <div class="fata_of_app">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

                    <div class="clear"></div>
                    <div class="btn_of_view_feture"><a href="#">View</a></div>
                </div>
            </div>
            
            <div class="system_of_feature js-reveal">
                <?php echo $this->Html->image('front/feature/customer_feature.png', array('escape' => false, 'alt'=>'Image')); ?>
            </div>
        </div>
    </div>
    
    
    
    <div class="feature_grey_part">
        <div class="container">
            <div class="feature_pert_text js-reveal">
                <div class="text-center">
                    <div class="title_of_aside">Products / Services Showcase</div>
                    <div class="sta_tils_se">Lorem Ipsum is simply dummy text</div>
                    <div class="fata_of_app">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

                    <div class="clear"></div>
                    <div class="btn_of_view_feture"><a href="#">View</a></div>
                </div>
            </div>
            
            <div class="system_of_feature js-reveal">
                <?php echo $this->Html->image('front/feature/product_serv_feature.png', array('escape' => false, 'alt'=>'Image')); ?>
                
            </div>
        </div>
    </div>
    
    <div class="feature_grey_part feature_blue_part">
        <div class="container">
            <div class="feature_pert_text js-reveal">
                <div class="text-center">
                    <div class="title_of_aside title_of_aside_white">Transactions / Leads</div>
                    <div class="sta_tils_se">Lorem Ipsum is simply dummy text</div>
                    <div class="fata_of_app">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

                    <div class="clear"></div>
                    <div class="btn_of_view_feture"><a href="#">View</a></div>
                </div>
            </div>
            
            <div class="system_of_feature js-reveal">
                <?php echo $this->Html->image('front/feature/transition_lead_feature.png', array('escape' => false, 'alt'=>'Image')); ?>
            </div>
        </div>
    </div>
    
    
    <div class="feature_grey_part">
        <div class="container">
            <div class="feature_pert_text js-reveal">
                <div class="text-center">
                    <div class="title_of_aside">Responsive Design</div>
                    <div class="sta_tils_se">Lorem Ipsum is simply dummy text</div>
                    <div class="fata_of_app">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

                    <div class="clear"></div>
                    <div class="btn_of_view_feture"><a href="#">View</a></div>
                </div>
            </div>
            
            <div class="system_of_feature js-reveal">
                <?php echo $this->Html->image('front/feature/responsive_feature.png', array('escape' => false, 'alt'=>'Image')); ?>
            </div>
        </div>
    </div>
    
    <div class="feature_grey_part feature_blue_part">
        <div class="container">
            <div class="feature_pert_text js-reveal">
                <div class="text-center">
                    <div class="title_of_aside title_of_aside_white">Invoicing</div>
                    <div class="sta_tils_se">Lorem Ipsum is simply dummy text</div>
                    <div class="fata_of_app">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

                    <div class="clear"></div>
                    <div class="btn_of_view_feture"><a href="#">View</a></div>
                </div>
            </div>
            
            <div class="system_of_feature js-reveal">
                 <?php echo$this->Html->image('front/feature/invoice_feature.png', array('escape' => false, 'alt'=>'Image')); ?>
                
            </div>
        </div>
    </div>
    
    
    
    <div class="feature_grey_part">
        <div class="container">
            <div class="feature_pert_text js-reveal">
                <div class="text-center">
                    <div class="title_of_aside">Profile customization</div>
                    <div class="sta_tils_se">Lorem Ipsum is simply dummy text</div>
                    <div class="fata_of_app">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

                    <div class="clear"></div>
                    <div class="btn_of_view_feture"><a href="#">View</a></div>
                </div>
            </div>
            
            <div class="system_of_feature js-reveal">
                <?php echo $this->Html->image('front/feature/profile_feature.png', array('escape' => false, 'alt'=>'Image')); ?>
            </div>
        </div>
    </div>
    
    <div class="feature_grey_part feature_blue_part">
        <div class="container">
            <div class="feature_pert_text js-reveal">
                <div class="text-center">
                    <div class="title_of_aside title_of_aside_white">Company Rating</div>
                    <div class="sta_tils_se">Lorem Ipsum is simply dummy text</div>
                    <div class="fata_of_app">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

                    <div class="clear"></div>
                    <div class="btn_of_view_feture"><a href="#">View</a></div>
                </div>
            </div>
            
            <div class="system_of_feature js-reveal">
                   <?php echo $this->Html->image('front/feature/company_rating_feature.png', array('escape' => false, 'alt'=>'Image')); ?>
            </div>
        </div>
    </div>
    
    
    
    <div class="feature_grey_part">
        <div class="container">
            <div class="feature_pert_text js-reveal">
                <div class="text-center">
                    <div class="title_of_aside">Social Network</div>
                    <div class="sta_tils_se">Lorem Ipsum is simply dummy text</div>
                    <div class="fata_of_app">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

                    <div class="clear"></div>
                    <div class="btn_of_view_feture"><a href="#">View</a></div>
                </div>
            </div>
            
            <div class="system_of_feature js-reveal">
                
                   <?php echo $this->Html->image('front/feature/social_network_feature.png', array('escape' => false, 'alt'=>'Image')); ?>
            </div>
        </div>
    </div>
    
