<div class="right_part_fulls">
            <div class="login_section_full_box">
                <div class="login_section_full">
                    <div class="title_of_sjsda">Login</div>
                    <div class="clear"></div>
                    
                    <form action="#">
                        <div class="col_row_sjde">
                            <input type="text" class="form_secinpurs" placeholder="Username"/>
                        </div>
                        <div class="col_row_sjde">
                            <input type="password" class="form_secinpurs" placeholder="Password"/>
                        </div>
                        <div class="col_row_sjde col_row_sjde_rev">                    
                            <div class="col_tow_logns remember_secsd">
                                <input type="checkbox" value="" name="remem" id="remember_sec" class="check_rem">                                
                                
                                <label for="remember_sec"><span><span></span></span><em>Remember Me</em></label>
                            </div>
                            <div class="col_tow_logns forgot_pass_sec">
                                <a href="#">Forgot your Password?</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                        
                        <div class="btn_form_end_row">
                            <input type="button" name="submit" value="Login" class="log_btn_sjaerk"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>