<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2011, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2011, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Errors
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
<article class="myaccount_fuul">
    <div class="menud">
        <div class="wrapper">
            <div class="maids regiost">
                <div class="inpfil fuldvs">
                    <div style="width: 100%; float: left; text-align: center;"><img src="<?php echo HTTP_PATH;?>/img/front/404img.png" /></div>
                    <div class="clr"></div>
                </div>
            </div>
         </div>
    </div>
</article>
