<div class="left_part">
    <div class="navigation" id="card">
        <ul class="mainmenu">
            <li><a href="javascript:void(0)" class="<?php if(isset($dashboardAct)) { echo 'active'; } ?>"><i class="fa fa-home" aria-hidden="true"></i> <span>Dashboard</span></a></li>
            <li><a href="javascript:void(0)"><i class="fa fa-book" aria-hidden="true"></i> <span>Publications</span></a></li>
            <div class="relative_box">
                <li class="icon"><a><i class="fa fa-search" aria-hidden="true"></i> <span>Search</span></a></li>
                <ul class="submenu">
                    <li><a href="javascript:void(0)">Products</a></li>
                    <li><a href="javascript:void(0)">Services</a></li>
                    <li><a href="javascript:void(0)">Companies</a></li>
                </ul>
            </div>
            <li><a href="javascript:void(0)"><i class="fa fa-desktop" aria-hidden="true"></i> <span>Profile</span></a></li>
            <div class="relative_box">
                <li class="icon"><a><i class="fa fa-envelope" aria-hidden="true"></i> <span>Messages</span></a></li>
                <ul class="submenu">
                    <li><a href="javascript:void(0)">Inbox</a></li>
                    <li><a href="javascript:void(0)">View Message</a></li>
                    <li><a href="javascript:void(0)">New Message</a></li>
                </ul>
            </div>
            <li><a href="javascript:void(0)"><i class="fa fa-users" aria-hidden="true"></i> <span>Customers</span></a></li>
            <li><a href="javascript:void(0)"><i class="fa fa-truck" aria-hidden="true"></i> <span>Suppliers</span></a></li>
            <div class="relative_box">
                <li class="icon"><a><i class="fa fa-folder-open" aria-hidden="true"></i> <span>Products &AMP; Services</span></a></li>
                <ul class="submenu">
                    <li><a href="javascript:void(0)">Manage Products</a></li>
                    <li><a href="javascript:void(0)">Manage Services</a></li>
                </ul>
            </div>
            <div class="relative_box">
                <li class="icon"><a><i class="fa fa-credit-card-alt" aria-hidden="true"></i> <span>Payments</span></a></li>
                <ul class="submenu">
                    <li><a href="javascript:void(0)">Incomes</a></li>
                    <li><a href="javascript:void(0)">Expenses</a></li>
                </ul>
            </div>
            <div class="relative_box">
                <li class="icon"><a><i class="fa fa-gavel" aria-hidden="true"></i> <span>Transactions</span></a></li>
                <ul class="submenu">
                    <li><a href="javascript:void(0)">Sales</a></li>
                    <li><a href="javascript:void(0)">Expenses</a></li>
                </ul>
            </div>
            <div class="relative_box">
                <li class="icon"><a><i class="fa fa-suitcase" aria-hidden="true"></i> <span>Leads</span></a></li>
                <ul class="submenu">
                    <li><a href="javascript:void(0)">Sales Leads</a></li>
                    <li><a href="javascript:void(0)">Buying Leads</a></li>
                </ul>
            </div>
            <li><a href="javascript:void(0)"><i class="fa fa-cogs" aria-hidden="true"></i> <span>Settings</span></a></li>
        </ul>
    </div>
</div>